*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Mulish", Arial, sans-serif;
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
}

#middle {
    height: 100vh;
    background-color: lightgray;
    width: 34vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto; 
}

#pannel {
    height: 100vh;
    background-color: lightgray;
    width: 34vw;
    position: fixed;
    top: 50%;
    left: 17%;
    transform: translate(-50%, -50%);
    overflow-y: auto; 
}

#MAD {
    height: 100vh;
}

#GLAD {
    height: 100vh;
}

h1 {
    text-align: center;
}

#Tcontrol button {
    width: 10vw;
    height: 10vw;
    border-radius: 5vw;
    color: white;
    font-size: x-large;
}

#Tcontrol {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#Tcontrol button {
    margin: 0 auto;
}

#start {
    background-color: lime;
}

#reset {
    background-color: red;
}

#Next {
    background-color: orange;
    border-radius: 5vw;
    width: 20vw;
    height: 10vw;
    color: white;
    font-size: xx-large;
}

#NextSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
}

#time {
    margin: 0;
    text-align: center;
    font-size: xx-large;
}

#card {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid black;
    background-color: lightgray;
    filter: drop-shadow(8px 8px 8px grey);

}

#card figure {
    text-align: center;
    font-size: large;
    margin: 0 auto;
}

#card figure figcaption {
    font-size: large;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    border-radius: 10px;
}

#card figure {
    width: 98%;
    padding-top: 10px;
}

#OnePoint {
    background-color: rgb(255, 255, 109);
    border-radius: 10px 0 0 10px;
}

#ThreePoint {
    background-color: rgb(120, 255, 120);
    border-radius: 0 10px 10px 0;
}

#OnePoint:hover {
    background-color: rgb(185, 185, 1);
}

#ThreePoint:hover {
    background-color: green;
}

#card figure button {
    width: 45px;
    height: 45px;
    border-radius: 40px;
    margin-bottom: 10px;
}

#skip {
    margin: 5px 25%;
    width: 50%;
    height: 5vw;
    border-radius: 5vw;
    color: white;
    font-size: x-large;
    color: black;
    border-radius: 50%;
    margin-bottom: 10px;

}

h2 {
    text-align: center;
}

.pp {
    height: 31%;
    min-height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 1rem;
    z-index: 1;
}

#Mred {
    background-color: rgb(255, 98, 98);
}

#Myellow {
    background-color: rgb(255, 255, 109);
}

#Mgreen {
    background-color: rgb(120, 255, 120);
}

#Gred {
    background-color: rgb(255, 98, 98);
}

#Gyellow {
    background-color: rgb(255, 255, 109);
}

#Ggreen {
    background-color: rgb(120, 255, 120);
}

.points {
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    width: 150;
    font-size: x-small;
}

h3 {
    color: rgba(128, 128, 128, 0.536);
    z-index: 3;
    position: absolute;
    margin-left: 10px;
}

a {
    background-color: grey;
    border-radius: 35px;
    width: 50vw;
    height: 25vh;
    text-align: center;
    margin: 2px;
    font-size: xx-large;
    padding-top: 10vh;
    text-decoration: none;
    color: white;
}

#links {
    display: flex;
    flex-direction: column;
    margin: 30vh auto;
}

#together {
    grid-column: 2 / 4;
}

#GenralC {
    background-color: orange;
    width: 200px;
    height: fit-content;
    border-radius: 25px;
    color: white;
    font-size: xx-large;
    text-align: left;
    padding: 5px;   
}

.but {
    border-radius: 5px;
    border: 0;
    margin: 1px;
}

span{
    border: 1px solid black;
    background-color: grey;
}

canvas {
    margin-bottom: 5px;
}